{
  "permissions": {
    "allow": [
      "Bash(npx react-scripts:*)",
      "Bash(npx eslint:*)",
      "Bash(npm install:*)",
      "Bash(node -e \"const t = require\\(''three''\\); console.log\\(t.REVISION\\)\")",
      "Bash(python3 -c \" with open\\('/Users/palmreader/My Documents/WEB Development/WEB Yogi/CODING Projects/radio-project/src/assets/side tag.svg'\\) as f: lines = f.readlines\\(\\) for i, l in enumerate\\(lines\\): print\\(f'=== LINE {i+1} ==='\\) print\\(l\\) \")",
      "Bash(python3)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "WebFetch(domain:www.itu.int)",
      "WebSearch",
      "WebFetch(domain:www.ofcom.org.uk)",
      "WebFetch(domain:www.routledge.com)",
      "WebFetch(domain:doi.org)",
      "WebFetch(domain:www.emerald.com)",
      "WebFetch(domain:academic.oup.com)",
      "WebFetch(domain:www.penguin.co.uk)",
      "Bash(find \"/Users/palmreader/My Documents/WEB Development/WEB Yogi/CODING Projects\" -name \"*.js\" -o -name \"*.ts\" 2>/dev/null | xargs grep -l \"defineType\\\\|defineField\\\\|schema\" 2>/dev/null | grep -v node_modules | head -20)",
      "Read(//Users/palmreader/My Documents/WEB Development/WEB Yogi/CODING Projects/**)",
      "Bash(find \"/Users/palmreader/My Documents/WEB Development\" -maxdepth 4 -name \"sanity.config*\" -o -name \"schema*\" 2>/dev/null | grep -v node_modules | head -20)",
      "Read(//Users/palmreader/My Documents/WEB Development/**)",
      "Bash(awk 'NR>=380 && NR<=430')",
      "Bash(find \"/Users/palmreader\" -name \"*.png\" -o -name \"*.jpg\" -o -name \"*.webp\" 2>/dev/null | grep -i hand | head -20)",
      "Read(//Users/palmreader/**)",
      "Bash(find \"/Users/palmreader/Downloads\" \"/Users/palmreader/Desktop\" \"/Users/palmreader/Documents\" -maxdepth 3 \\\\\\( -name \"*.png\" -o -name \"*.jpg\" -o -name \"*.webp\" \\\\\\) 2>/dev/null | head -20)",
      "Read(//Users/palmreader/Downloads/**)",
      "Bash(xargs ls -lt)",
      "Bash(cp \"/Users/palmreader/Downloads/696267943_2055936201653827_8383826388599671155_n.png\" \"/Users/palmreader/My Documents/WEB Development/WEB Yogi/CODING Projects/radio-project/src/components/radiograms/radiogram6/hand-filter.png\")"
    ],
    "additionalDirectories": [
      "/Users/palmreader/Downloads"
    ]
  }
}
